#include <iostream>
using namespace std;

int Fact2(int N) {
	int f = 1, n;
	if (N % 2 == 0) {
		for (n = 2; n <= N; n += 2) {
			f = f * n;
		}
	}
	else {
		for (n = 1; n <= N; n += 2) {
			f = f * n;
		}
	}
	return f;
}
void main() {
	setlocale(LC_ALL, "ru");
	cout << "Задача 5. \nОписать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: \nN!!= 1*3*5*...*N, если N — нечетное; \nN!!= 2*4*6*. ..*N, если N — четное(N > 0 — параметр целого типа; вещественное возвращаемое значение \nиспользуется для того, чтобы избежать целочисленного переполнения при больших значениях N)." << endl;
	int N, f;
	cout << "Введите число N: "; cin >> N;
	if (N > 0) {
		f = Fact2(N);
		cout << "Ответ: " << f << endl;
	}
	else {
		cout << "Введенное значение противоречит условию задачи: N > 0." << endl;
	}
}
